# GarbageSorting

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tool/rss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_web.json  record-spin.json
app/src/main/java/com/tool/rss/: RkApplication.java
app/src/main/java/com/tool/rss/annotation/: ActivityOption.java
app/src/main/java/com/tool/rss/base/: BaseActivity.java  BaseApplication.java  BaseBroadcastReceiver.java  BaseFragment.java  BaseJackActivity.java  BaseJackFragment.java  BaseView.java  PermissionListener.java
app/src/main/java/com/tool/rss/constant/: UserConstant.java
app/src/main/java/com/tool/rss/receiver/: NetWorkStateReceiver.java
app/src/main/java/com/tool/rss/ui/NetWork/: AppManager.java  HttpResult.java  JKX_API.java  JKX_HttpCommonInterceptor.java  JKX_Interface.java  JackHeaderUtil.java  LoggerInterceptor.java  OrcLoadUtils.java
app/src/main/java/com/tool/rss/ui/NetWork/RequestModel/: UpLoadOrderInfoV2Request.java
app/src/main/java/com/tool/rss/ui/NetWork/error/: LenientGsonConverterFactory.java  TrustAllTrustManager.java
app/src/main/java/com/tool/rss/ui/NetWork/tx/: HttpUtil.java
app/src/main/java/com/tool/rss/ui/activity/: AppInfoActivity.java  HomeActivity.java  MainActivity.java  RefuseDetailActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/tool/rss/ui/adapter/: HomeAdapter.java  HomeDetailAdapter.java  HomeDetailContentAdapter.java  HomeTipsAdapter.java  HomeTypeAdapter.java
app/src/main/java/com/tool/rss/ui/bdAudio/: RecogResult.java
app/src/main/java/com/tool/rss/ui/dialog/: IosPopupDialog.java  LoadingDialog.java  PopupDialog.java
app/src/main/java/com/tool/rss/ui/fragment/: ClassFragment.java  HomeFragment.java
app/src/main/java/com/tool/rss/ui/model/: DetailAllEntity.java  HotSearchEntity.java  ItemEntity.java  TrashResultEntity.java  TxLoadEntity.java  TxSignatureEntity.java  VersionEntity.java
app/src/main/java/com/tool/rss/ui/swipe/: SwipePanel.java
app/src/main/java/com/tool/rss/ui/widget/: ShadowLayoutTwo.java
app/src/main/java/com/tool/rss/ui/widget/TopSnackBar/: AnimationUtils.java  Prompt.java  ScreenUtil.java  SnackbarManager.java  TSnackbar.java  TSnackbarBig.java
app/src/main/java/com/tool/rss/ui/widget/status/: AbstractStatus.java  LoadAbstract.java  StatusLayout.java
app/src/main/java/com/tool/rss/ui/widget/view/: LastInputEditText.java  NoScrollViewPager.java  TabIndicator.java
app/src/main/java/com/tool/rss/utils/: EmptyUtils.java  ExceptionUtil.java  HomeDataUtils.java  ImageUtil.java  JsonUtil.java  ResUtils.java  RxCountDown.java
app/src/main/java/com/tool/rss/utils/status/: BarTextColorUtils.java
app/src/main/java/com/tool/rss/utils/txsign/: Base64Util.java  FileUtil.java  MD5.java  TencentAISign.java  TencentAISignSort.java  TencentAPI.java  TransConstant.java  TxSignBase64Utils.java  TxSignUtils.java
app/src/main/java/com/tool/rss/utils/update/: AppUpdateUtils.java
app/src/main/res/anim/: anim_slide_in_from_bottom.xml  anim_slide_out_to_bottom.xml
app/src/main/res/drawable/: anim_rotate_loading.xml  bg_home.xml  bg_home_detail.xml  bg_home_white10.xml  bg_home_white25.xml  bg_round_red.xml  home_edit_cursor.xml  ic_search_black_24dp.xml  ios_popup_dialog_divider.xml  ios_popup_dialog_left_selector.xml  ios_popup_dialog_right_selector.xml  rotate.xml  selector_btn_bg_white.xml  selector_tv_gary_666.xml  selector_tv_orange.xml  shape_bggrey_roundcorner.xml  shape_divider.xml  shape_round_rec_light_gary_btn_bg.xml  shape_round_rec_orage_btn_bg.xml  shape_round_voice.xml
app/src/main/res/layout/: activity_app_info.xml  activity_home.xml  activity_main.xml  activity_refuse_detail.xml  activity_setting.xml  activity_welcome.xml  adapter_detaill_content.xml  adapter_home.xml  adapter_home_detail.xml  adapter_home_type.xml  adapter_tips.xml  fragment_class.xml  fragment_home.xml  ios_popup_dialog_view_alertdialog.xml  item_homedetail_header.xml  item_homeresult_header.xml  item_main_view_pager.xml  item_status_loading.xml  item_update_progress_dialog.xml  loading_dialog.xml  tab_indicator.xml  view_bsnackbar_big_layout.xml  view_bsnackbar_layout.xml  view_tsnackbar_big_layout.xml  view_tsnackbar_layout.xml  view_tsnackbar_layout_include.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/tool/rss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
