apply plugin: 'com.android.application'

def rxbinding_version = '2.1.1'
def retrofit2_version = '2.4.0'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tool.rss"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        //友盟多渠道打包需要添加一个默认渠道号
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]

        //友盟分享
        //manifestPlaceholders = [qqappid: "1106349653"]

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        // ndk平台选项
        ndk {
            abiFilters 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //签名
    signingConfigs {
        release {
            storeFile file('D:/Google/android_money/JackBarrage/jack.jks')//签名文件
            storePassword "123456"
            keyAlias "keystore"
            keyPassword "123456"  //签名密码
        }
        debugConfig {
            keyAlias 'keystore'
            keyPassword '123456'
            storeFile file('D:/Google/android_money/JackBarrage/jack.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            // 是否去除未利用的资源(必须和代码混淆同时开启)
            shrinkResources true
            // 是否开启代码混淆
            minifyEnabled true
            // 是否开启自动拆分多个Dex
            multiDexEnabled true
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources false
            minifyEnabled false
            multiDexEnabled true
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
    }

    //友盟多渠道打包
    productFlavors {
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
        }
        tengxun {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tengxun"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        androidMarket {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "androidMarket"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        _91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_91"]
        }
        wangyi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wangyi"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        anzhi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
        }
        otherMarket {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "otherMarket"]
        }
        jikeyoupin {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jikeyoupin"]
        }
        sougou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sougou"]
        }
        kuan {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
        }
        smartisan {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "smartisan"]
        }
        Vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Vivo"]
        }
        PC6 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "PC6"]
        }
        Mumayi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mumayi"]
        }
        Yyonghui {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyonghui"]
        }
        LeShop {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "leshop"]
        }
        PCguanwang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "PCguanwang"]
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //app-jikeyoupin-release-v1.2.1.apk
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
        }
    }

    repositories {
        flatDir {
            dirs '../app/libs'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:design:28.0.0'

    // rx lifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'

    // RxActivityResult
    api 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'

    // 方法数超65535
    api 'com.android.support:multidex:1.0.3'

    //utilcode库
    api 'com.blankj:utilcode:1.23.7'

    // 网络请求
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    // 沉浸式状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'

    //解析网页代码
    api 'org.jsoup:jsoup:1.11.3'

    //Rxjava2
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.9'

    //百度语音
    implementation files('libs/bdasr_V3_20190515_c9eed5d.jar')

    //BaseRecyclerViewAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //友盟统计
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'

    //图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //lottie 动画
    implementation 'com.airbnb.android:lottie:2.5.4'

    // 文件下载
    api 'com.liulishuo.filedownloader:library:1.7.6'

    // material-dialogs
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
}
