<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bggrey_roundcorner">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="@dimen/loading_dialog_icon_width"
            android:layout_height="@dimen/loading_dialog_icon_height"
            android:indeterminateDrawable="@drawable/anim_rotate_loading"/>

        <TextView
            android:id="@+id/tv_loading_dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loading_dialog_msg_margin_top"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>
